## Interface: 40000
## Version: 2.75
## Title: BadBoy_Levels
## Notes: Filter whispers by level, minimally.
## Notes-deDE: Filtert Flüsternachrichten nach Level, minimalistisch.
## Notes-frFR: Filtre les chuchotements par niveau, au minimum.
## Notes-ruRU: Фильтрация сообщений по уровню, минимальная.
## Notes-esMX: Filtrar susurras por nivel mínimo.
## Author: Funkydude
## SavedVariables: BADBOY_LEVEL
## Dependencies: BadBoy
## X-Credits: Mikk
## X-Category: Chat/Communication
## X-License: All Rights Reserved

SimpleOptions.lua
BadBoy_Levels.lua

