## Interface: 40200
## Version: 2.78
## Title: BadBoy_Levels
## Notes: Filter whispers by level, minimally.
## Notes-deDE: Filtert Flüsternachrichten nach Level, minimalistisch.
## Notes-frFR: Filtre les chuchotements par niveau, au minimum.
## Notes-ruRU: Фильтрация сообщений по уровню, минимальная.
## Notes-esMX: Filtrar susurras por nivel mínimo.
## Notes-esES: Filtrar susurras por nivel mínimo.
## Notes-zhTW: 按照最低等級過濾悄悄話。
## Notes-zhCN: 按照最低等級過濾悄悄話。
## Author: Funkydude
## SavedVariables: BADBOY_LEVEL
## Dependencies: BadBoy
## X-Credits: Mikk
## X-Category: Chat/Communication
## X-License: All Rights Reserved

SimpleOptions.lua
BadBoy_Levels.lua

