## Interface: 100200
## Version: @project-version@
## Title: BadBoy_Levels
## Notes: Filter whispers by level, minimally.
## Notes-frFR: Filtre les chuchotements par niveau, au minimum.
## Notes-deDE: Filtert Flüsternachrichten nach Level, minimalistisch.
## Notes-ptBR: Filtra sussurros por nível, no mínimo.
## Notes-ruRU: Фильтрация шепота от игроков по соответствующему уровню.
## Notes-zhTW: 按照最低等級過濾悄悄話。
## Notes-zhCN: 按照最低等级过滤密语。
## Notes-koKR: 귓속말을 필터하기 위한 최소 레벨
## Notes-esMX: Filtrar susurras por nivel mínimo.
## Notes-esES: Filtrar susurras por nivel mínimo.
## Notes-itIT: Filtra i sussurri per livello.
## Author: Funkydude
## SavedVariables: BADBOY_LEVELS_DB
## Dependencies: BadBoy
## OptionalDeps: BadBoy_Guilded
## X-Credits: Mikk
## X-Category: Chat/Communication
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 18879
## X-WoWI-ID: 13270
## X-Wago-ID: lQNlVxKe

SimpleOptions.lua
BadBoy_Levels.lua

